# woolball

./: LICENSE  Readme.md  WoolBall.sln
.github/workflows/: CI.yml
WoolBall/: Program.cs  WoolBall.csproj
WoolBall.Tests/: WoolBall.Tests.csproj
WoolBall.Tests/Graph/: ContainerFilterTests.cs
WoolBall/Bootstrapping/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
WoolBall/CommandLine/: RunCommand.cs
WoolBall/Graph/: ContainerFilter.cs  IGraphWriter.cs  TypeContainer.cs  YedGraphMlWriter.cs
WoolBall/Parsing/: ISolutionLoader.cs  ITypeExtractor.cs  Reference.cs  SolutionLoader.cs  TypeExtractor.cs
